#REACT_APP_FUNCTION_URL = "http://localhost:7071/api"
REACT_APP_FUNCTION_URL = "[FUNCTION_APP_URL]/api"

# ---- Authorization Client Settings ----
REACT_APP_CLIENT_ID = ""
REACT_APP_REDIRECT_URI = ""
REACT_APP_LOGOUT_URI = ""
REACT_APP_CLIENT_SCOPES = ""
REACT_APP_AUTHORITY=""
REACT_APP_IOT_CONNECTION_NAME =""
REACT_APP_AZURE_STORAGE_SAS_URL=""
REACT_APP_AZURE_FUNCTION_APP_ADMIN_KEY =""
REACT_APP_AWS_API_GATEWAY_APIKEY=""
REACT_APP_AWS_API_GATEWAY_URL=""