# ---- Test ids ----
IMJS_ITWIN_ID = ""
IMJS_IMODEL_ID = ""

# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID = ""
IMJS_AUTH_CLIENT_REDIRECT_URI = ""
IMJS_AUTH_CLIENT_LOGOUT_URI = ""
IMJS_AUTH_CLIENT_SCOPES = ""
IMJS_AUTH_AUTHORITY=""

# ---- Azure Settings ----
IMJS_AZURE_STORAGE_SAS_URL=""
IMJS_FUNCTION_APP_URL=""

# ---- AWS Settings ----
IMJS_AWS_API_GATEWAY_APIKEY=""
IMJS_AWS_APPSYNC_APIKEY=""
IMJS_AWS_REGION=""
IMJS_AWS_IOT_MQTT_TOPIC=""

SKIP_PREFLIGHT_CHECK=true 
